#==================================================================
# @@UI-Description: AD LDS User class with the msDS-BindProxy auxiliary class instead of the securityPrincipal auxiliary class
#
# Before importing this extension, make sure the following files are imported:
#  - Add-Attribute-Base-Person.ldf
#  - Add-Attribute-User-As-BindProxy.ldf
#  - Add-Class-Base-Person.ldf
# It should be imported with the following command:
#   ldifde -i -f Add-Class-User-As-BindProxy.ldf -s server:port -b username domain password -k -j . -c "CN=Schema,CN=Configuration,DC=X" #schemaNamingContext
#
#==================================================================

# Classes

dn: CN=User,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: classSchema
cn: User
subClassOf: organizationalPerson
governsID: 1.2.840.113556.1.5.9
# default to ADAM schema
mayContain: displayName
# added to ADAM schema for organizationalPerson class
mayContain: givenName
# added to ADAM schema for user class
mayContain: x500uniqueIdentifier
mayContain: userSMIMECertificate
mayContain: userPKCS12
mayContain: uid
mayContain: secretary
mayContain: roomNumber
mayContain: preferredLanguage
mayContain: photo
mayContain: labeledURI
mayContain: jpegPhoto
mayContain: homePostalAddress
mayContain: employeeType
mayContain: employeeNumber
mayContain: departmentNumber
mayContain: carLicense
mayContain: audio
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: User
adminDescription: User
objectClassCategory: 1
lDAPDisplayName: user
name: User
schemaIDGUID:: unqWv+YN0BGihQCqADBJ4g==
systemOnly: FALSE
systemPossSuperiors: organizationalUnit
systemPossSuperiors: domainDNS
# default ADAM schema
systemMayContain: userPrincipalName
systemMayContain: o
systemMayContain: lastLogonTimestamp
systemMayContain: businessCategory
# added to ADAM schema for organizationalPerson class
systemMayContain: pager
systemMayContain: mobile
systemMayContain: homePhone
systemMayContain: manager
systemMayContain: initials
systemMayContain: mail
# added to ADAM schema for user class
systemMayContain: userCertificate
systemMayContain: userParameters
systemMayContain: preferredOU
systemMayContain: dynamicLDAPServer
systemMayContain: defaultClassStore
systemAuxiliaryClass: msDS-BindProxy
defaultSecurityDescriptor:
 D:(OA;;CR;ab721a53-1e2f-11d0-9819-00aa0040529b;;PS)S:
defaultHidingValue: FALSE
defaultObjectCategory: CN=Person,CN=Schema,CN=Configuration,DC=X

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

dn: CN=Top,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemamodify
add: mayContain
mayContain: directReports
-

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

