#==================================================================
# @@UI-Description: AD LDS Person and Organizational Person attributes
#
# This file contains extensions for default ADAM schema.
# It should be imported with the following command:
#   ldifde -i -f Add-Attribute-Base-Person.ldf -s server:port -b username domain password -k -j . -c "CN=Schema,CN=Configuration,DC=X" #schemaNamingContext
#
#==================================================================

# Attributes that person class MUST contain

dn: CN=Serial-Number,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Serial-Number
attributeID: 2.5.4.5
attributeSyntax: 2.5.5.5
isSingleValued: FALSE
rangeLower: 1
rangeUpper: 64
showInAdvancedViewOnly: TRUE
adminDisplayName: Serial-Number
adminDescription: Serial-Number
oMSyntax: 19
searchFlags: 0
lDAPDisplayName: serialNumber
schemaIDGUID:: MnqWv+YN0BGihQCqADBJ4g==
systemOnly: FALSE

dn: CN=Surname,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Surname
attributeID: 2.5.4.4
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
rangeLower: 1
rangeUpper: 64
showInAdvancedViewOnly: TRUE
adminDisplayName: Surname
adminDescription: Surname
oMSyntax: 64
searchFlags: 5
lDAPDisplayName: sn
schemaIDGUID:: QXqWv+YN0BGihQCqADBJ4g==
attributeSecurityGUID:: VAGN5Pi80RGHAgDAT7lgUA==
systemOnly: FALSE
isMemberOfPartialAttributeSet: TRUE

# Attributes that person class MAY contain

dn: CN=attributeCertificateAttribute,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: attributeCertificateAttribute
attributeID: 2.5.4.58
attributeSyntax: 2.5.5.10
isSingleValued: FALSE
showInAdvancedViewOnly: TRUE
adminDisplayName: attributeCertificateAttribute
adminDescription:
 A digitally signed or certified identity and set of attributes. Used to bind a
 uthorization information to an identity. X.509
oMSyntax: 4
searchFlags: 0
lDAPDisplayName: attributeCertificateAttribute
schemaIDGUID:: u5NG+sJ7uUyBqMmcQ7eQXg==
systemOnly: FALSE

# Attributes that organizationalPerson class MUST contain

dn: CN=Address,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Address
attributeID: 1.2.840.113556.1.2.256
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
rangeLower: 1
rangeUpper: 1024
showInAdvancedViewOnly: TRUE
adminDisplayName: Address
adminDescription: Address
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: streetAddress
schemaIDGUID:: hP/48JER0BGgYACqAGwz7Q==
attributeSecurityGUID:: hri1d0qU0RGuvQAA+ANnwQ==
systemOnly: FALSE

dn: CN=Assistant,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Assistant
attributeID: 1.2.840.113556.1.4.652
attributeSyntax: 2.5.5.1
isSingleValued: TRUE
showInAdvancedViewOnly: TRUE
adminDisplayName: Assistant
oMObjectClass:: KwwCh3McAIVK
adminDescription: Assistant
oMSyntax: 127
searchFlags: 16
lDAPDisplayName: assistant
schemaIDGUID:: HMGWAtpA0RGpwAAA+ANnwQ==
attributeSecurityGUID:: hri1d0qU0RGuvQAA+ANnwQ==
systemOnly: FALSE

dn: CN=Company,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Company
attributeID: 1.2.840.113556.1.2.146
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
rangeLower: 1
rangeUpper: 64
showInAdvancedViewOnly: TRUE
adminDisplayName: Company
adminDescription: Company
oMSyntax: 64
searchFlags: 16
lDAPDisplayName: company
schemaIDGUID:: iP/48JER0BGgYACqAGwz7Q==
attributeSecurityGUID:: VAGN5Pi80RGHAgDAT7lgUA==
systemOnly: FALSE

dn: CN=Department,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Department
attributeID: 1.2.840.113556.1.2.141
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
rangeLower: 1
rangeUpper: 64
showInAdvancedViewOnly: TRUE
adminDisplayName: Department
adminDescription: Department
oMSyntax: 64
searchFlags: 16
lDAPDisplayName: department
schemaIDGUID:: T3mWv+YN0BGihQCqADBJ4g==
attributeSecurityGUID:: VAGN5Pi80RGHAgDAT7lgUA==
systemOnly: FALSE

dn: CN=Division,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Division
attributeID: 1.2.840.113556.1.4.261
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
rangeLower: 0
rangeUpper: 256
showInAdvancedViewOnly: TRUE
adminDisplayName: Division
adminDescription: Division
oMSyntax: 64
searchFlags: 16
lDAPDisplayName: division
schemaIDGUID:: oDZh/nMg0BGpwgCqAGwz7Q==
attributeSecurityGUID:: VAGN5Pi80RGHAgDAT7lgUA==
systemOnly: FALSE

dn: CN=E-mail-Addresses,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: E-mail-Addresses
attributeID: 0.9.2342.19200300.100.1.3
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
rangeLower: 0
rangeUpper: 256
showInAdvancedViewOnly: TRUE
adminDisplayName: E-mail-Addresses
adminDescription: E-mail-Addresses
oMSyntax: 64
searchFlags: 1
lDAPDisplayName: mail
schemaIDGUID:: YXmWv+YN0BGihQCqADBJ4g==
attributeSecurityGUID:: VAGN5Pi80RGHAgDAT7lgUA==
systemOnly: FALSE
isMemberOfPartialAttributeSet: TRUE

dn: CN=Employee-ID,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Employee-ID
attributeID: 1.2.840.113556.1.4.35
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
rangeLower: 0
rangeUpper: 16
showInAdvancedViewOnly: TRUE
adminDisplayName: Employee-ID
adminDescription: Employee-ID
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: employeeID
schemaIDGUID:: YnmWv+YN0BGihQCqADBJ4g==
systemOnly: FALSE

dn: CN=Generation-Qualifier,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Generation-Qualifier
attributeID: 2.5.4.44
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
rangeLower: 1
rangeUpper: 64
showInAdvancedViewOnly: TRUE
adminDisplayName: Generation-Qualifier
adminDescription: Generation-Qualifier
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: generationQualifier
schemaIDGUID:: BFh3FvNH0RGpwwAA+ANnwQ==
systemOnly: FALSE

dn: CN=Given-Name,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Given-Name
attributeID: 2.5.4.42
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
rangeLower: 1
rangeUpper: 64
showInAdvancedViewOnly: TRUE
adminDisplayName: Given-Name
adminDescription: Given-Name
oMSyntax: 64
searchFlags: 5
lDAPDisplayName: givenName
schemaIDGUID:: jv/48JER0BGgYACqAGwz7Q==
attributeSecurityGUID:: VAGN5Pi80RGHAgDAT7lgUA==
systemOnly: FALSE
isMemberOfPartialAttributeSet: TRUE

dn: CN=Initials,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Initials
attributeID: 2.5.4.43
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
rangeLower: 1
rangeUpper: 6
showInAdvancedViewOnly: TRUE
adminDisplayName: Initials
adminDescription: Initials
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: initials
schemaIDGUID:: kP/48JER0BGgYACqAGwz7Q==
attributeSecurityGUID:: VAGN5Pi80RGHAgDAT7lgUA==
systemOnly: FALSE

dn: CN=Manager,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Manager
attributeID: 0.9.2342.19200300.100.1.10
attributeSyntax: 2.5.5.1
isSingleValued: TRUE
linkID: 42
showInAdvancedViewOnly: TRUE
adminDisplayName: Manager
oMObjectClass:: KwwCh3McAIVK
adminDescription: Manager
oMSyntax: 127
searchFlags: 16
lDAPDisplayName: manager
schemaIDGUID:: tXmWv+YN0BGihQCqADBJ4g==
attributeSecurityGUID:: VAGN5Pi80RGHAgDAT7lgUA==
systemOnly: FALSE
isMemberOfPartialAttributeSet: TRUE

dn: CN=Other-Name,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Other-Name
attributeID: 2.16.840.1.113730.3.1.34
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
rangeLower: 0
rangeUpper: 64
showInAdvancedViewOnly: TRUE
adminDisplayName: Other-Name
adminDescription: Other-Name
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: middleName
schemaIDGUID:: 8nmWv+YN0BGihQCqADBJ4g==
systemOnly: FALSE

dn: CN=Personal-Title,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Personal-Title
attributeID: 1.2.840.113556.1.2.615
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
rangeLower: 1
rangeUpper: 64
showInAdvancedViewOnly: TRUE
adminDisplayName: Personal-Title
adminDescription: Personal-Title
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: personalTitle
schemaIDGUID:: WFh3FvNH0RGpwwAA+ANnwQ==
attributeSecurityGUID:: hri1d0qU0RGuvQAA+ANnwQ==
systemOnly: FALSE

dn: CN=Phone-Fax-Other,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Phone-Fax-Other
attributeID: 1.2.840.113556.1.4.646
attributeSyntax: 2.5.5.12
isSingleValued: FALSE
rangeLower: 1
rangeUpper: 64
showInAdvancedViewOnly: TRUE
adminDisplayName: Phone-Fax-Other
adminDescription: Phone-Fax-Other
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: otherFacsimileTelephoneNumber
schemaIDGUID:: HcGWAtpA0RGpwAAA+ANnwQ==
attributeSecurityGUID:: hri1d0qU0RGuvQAA+ANnwQ==
systemOnly: FALSE

dn: CN=Phone-Home-Primary,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Phone-Home-Primary
attributeID: 0.9.2342.19200300.100.1.20
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
rangeLower: 1
rangeUpper: 64
showInAdvancedViewOnly: TRUE
adminDisplayName: Phone-Home-Primary
adminDescription: Phone-Home-Primary
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: homePhone
schemaIDGUID:: of/48JER0BGgYACqAGwz7Q==
attributeSecurityGUID:: hri1d0qU0RGuvQAA+ANnwQ==
systemOnly: FALSE
isMemberOfPartialAttributeSet: TRUE

dn: CN=Phone-Home-Other,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Phone-Home-Other
attributeID: 1.2.840.113556.1.2.277
attributeSyntax: 2.5.5.12
isSingleValued: FALSE
rangeLower: 1
rangeUpper: 64
showInAdvancedViewOnly: TRUE
adminDisplayName: Phone-Home-Other
adminDescription: Phone-Home-Other
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: otherHomePhone
schemaIDGUID:: ov/48JER0BGgYACqAGwz7Q==
attributeSecurityGUID:: hri1d0qU0RGuvQAA+ANnwQ==
systemOnly: FALSE

dn: CN=Phone-Ip-Other,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Phone-Ip-Other
attributeID: 1.2.840.113556.1.4.722
attributeSyntax: 2.5.5.12
isSingleValued: FALSE
showInAdvancedViewOnly: TRUE
adminDisplayName: Phone-Ip-Other
adminDescription: Phone-Ip-Other
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: otherIpPhone
schemaIDGUID:: S24UTdRI0RGpwwAA+ANnwQ==
attributeSecurityGUID:: hri1d0qU0RGuvQAA+ANnwQ==
systemOnly: FALSE
isMemberOfPartialAttributeSet: TRUE

dn: CN=Phone-Ip-Primary,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Phone-Ip-Primary
attributeID: 1.2.840.113556.1.4.721
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
rangeUpper: 64
showInAdvancedViewOnly: TRUE
adminDisplayName: Phone-Ip-Primary
adminDescription: Phone-Ip-Primary
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: ipPhone
schemaIDGUID:: Sm4UTdRI0RGpwwAA+ANnwQ==
attributeSecurityGUID:: hri1d0qU0RGuvQAA+ANnwQ==
systemOnly: FALSE
isMemberOfPartialAttributeSet: TRUE

dn: CN=Phone-ISDN-Primary,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Phone-ISDN-Primary
attributeID: 1.2.840.113556.1.4.649
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
rangeLower: 1
rangeUpper: 64
showInAdvancedViewOnly: TRUE
adminDisplayName: Phone-ISDN-Primary
adminDescription: Phone-ISDN-Primary
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: primaryInternationalISDNNumber
schemaIDGUID:: H8GWAtpA0RGpwAAA+ANnwQ==
attributeSecurityGUID:: hri1d0qU0RGuvQAA+ANnwQ==
systemOnly: FALSE

dn: CN=Phone-Mobile-Other,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Phone-Mobile-Other
attributeID: 1.2.840.113556.1.4.647
attributeSyntax: 2.5.5.12
isSingleValued: FALSE
rangeLower: 1
rangeUpper: 64
showInAdvancedViewOnly: TRUE
adminDisplayName: Phone-Mobile-Other
adminDescription: Phone-Mobile-Other
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: otherMobile
schemaIDGUID:: HsGWAtpA0RGpwAAA+ANnwQ==
attributeSecurityGUID:: hri1d0qU0RGuvQAA+ANnwQ==
systemOnly: FALSE

dn: CN=Phone-Mobile-Primary,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Phone-Mobile-Primary
attributeID: 0.9.2342.19200300.100.1.41
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
rangeLower: 1
rangeUpper: 64
showInAdvancedViewOnly: TRUE
adminDisplayName: Phone-Mobile-Primary
adminDescription: Phone-Mobile-Primary
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: mobile
schemaIDGUID:: o//48JER0BGgYACqAGwz7Q==
attributeSecurityGUID:: hri1d0qU0RGuvQAA+ANnwQ==
systemOnly: FALSE

dn: CN=Phone-Office-Other,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Phone-Office-Other
attributeID: 1.2.840.113556.1.2.18
attributeSyntax: 2.5.5.12
isSingleValued: FALSE
rangeLower: 1
rangeUpper: 64
showInAdvancedViewOnly: TRUE
adminDisplayName: Phone-Office-Other
adminDescription: Phone-Office-Other
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: otherTelephone
schemaIDGUID:: pf/48JER0BGgYACqAGwz7Q==
attributeSecurityGUID:: hri1d0qU0RGuvQAA+ANnwQ==
systemOnly: FALSE

dn: CN=Phone-Pager-Other,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Phone-Pager-Other
attributeID: 1.2.840.113556.1.2.118
attributeSyntax: 2.5.5.12
isSingleValued: FALSE
rangeLower: 1
rangeUpper: 64
showInAdvancedViewOnly: TRUE
adminDisplayName: Phone-Pager-Other
adminDescription: Phone-Pager-Other
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: otherPager
schemaIDGUID:: pP/48JER0BGgYACqAGwz7Q==
attributeSecurityGUID:: hri1d0qU0RGuvQAA+ANnwQ==
systemOnly: FALSE

dn: CN=Phone-Pager-Primary,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Phone-Pager-Primary
attributeID: 0.9.2342.19200300.100.1.42
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
rangeLower: 1
rangeUpper: 64
showInAdvancedViewOnly: TRUE
adminDisplayName: Phone-Pager-Primary
adminDescription: Phone-Pager-Primary
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: pager
schemaIDGUID:: pv/48JER0BGgYACqAGwz7Q==
attributeSecurityGUID:: hri1d0qU0RGuvQAA+ANnwQ==
systemOnly: FALSE

dn: CN=Picture,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Picture
attributeID: 2.16.840.1.113730.3.1.35
attributeSyntax: 2.5.5.10
isSingleValued: TRUE
rangeLower: 0
rangeUpper: 102400
showInAdvancedViewOnly: TRUE
adminDisplayName: Picture
adminDescription: Picture
oMSyntax: 4
searchFlags: 0
lDAPDisplayName: thumbnailPhoto
schemaIDGUID:: UMo7jX4d0BGggQCqAGwz7Q==
attributeSecurityGUID:: hri1d0qU0RGuvQAA+ANnwQ==
systemOnly: FALSE

dn: CN=Telex-Primary,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Telex-Primary
attributeID: 1.2.840.113556.1.4.648
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
rangeLower: 1
rangeUpper: 64
showInAdvancedViewOnly: TRUE
adminDisplayName: Telex-Primary
adminDescription: Telex-Primary
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: primaryTelexNumber
schemaIDGUID:: IcGWAtpA0RGpwAAA+ANnwQ==
attributeSecurityGUID:: hri1d0qU0RGuvQAA+ANnwQ==
systemOnly: FALSE

dn: CN=Title,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Title
attributeID: 2.5.4.12
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
rangeLower: 1
rangeUpper: 64
showInAdvancedViewOnly: TRUE
adminDisplayName: Title
adminDescription: Title
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: title
schemaIDGUID:: VXqWv+YN0BGihQCqADBJ4g==
attributeSecurityGUID:: VAGN5Pi80RGHAgDAT7lgUA==
systemOnly: FALSE

dn: CN=User-Comment,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: User-Comment
attributeID: 1.2.840.113556.1.4.156
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
showInAdvancedViewOnly: TRUE
adminDisplayName: User-Comment
adminDescription: User-Comment
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: comment
schemaIDGUID:: anqWv+YN0BGihQCqADBJ4g==
attributeSecurityGUID:: Qi+6WaJ50BGQIADAT8LTzw==
systemOnly: FALSE

# Attributes that organizationalPerson class MAY contain

dn: CN=Address-Home,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Address-Home
attributeID: 1.2.840.113556.1.2.617
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
rangeLower: 1
rangeUpper: 4096
showInAdvancedViewOnly: TRUE
adminDisplayName: Address-Home
adminDescription: Address-Home
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: homePostalAddress
schemaIDGUID:: gVd3FvNH0RGpwwAA+ANnwQ==
attributeSecurityGUID:: hri1d0qU0RGuvQAA+ANnwQ==
systemOnly: FALSE

dn: CN=houseIdentifier,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: houseIdentifier
attributeID: 2.5.4.51
attributeSyntax: 2.5.5.12
isSingleValued: FALSE
rangeLower: 1
rangeUpper: 32768
showInAdvancedViewOnly: TRUE
adminDisplayName: houseIdentifier
adminDescription:
 The houseIdentifier attribute type specifies a linguistic construct used to id
 entify a particular building, for example a house number or house name relativ
 e to a street, avenue, town or city, etc.
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: houseIdentifier
schemaIDGUID:: t5hTpErEtk6C0xPBCUbb/g==
systemOnly: FALSE

# Attributes that top class MAY contain

# included to enable backlink to manager attribute via link ID

dn: CN=Reports,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Reports
attributeID: 1.2.840.113556.1.2.436
attributeSyntax: 2.5.5.1
isSingleValued: FALSE
linkID: 43
showInAdvancedViewOnly: TRUE
adminDisplayName: Reports
oMObjectClass:: KwwCh3McAIVK
adminDescription: Reports
oMSyntax: 127
searchFlags: 0
lDAPDisplayName: directReports
schemaIDGUID:: HHqWv+YN0BGihQCqADBJ4g==
attributeSecurityGUID:: VAGN5Pi80RGHAgDAT7lgUA==
systemOnly: TRUE

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

