#==================================================================
# @@UI-Description: AD LDS Contact class without mailRecipient auxiliary class or msDS-SourceObjectDN attribute
#
# Before importing this extension, make sure the following files are imported:
#  - Add-Class-Base-Person.ldf
# It should be imported with the following command:
#   ldifde -i -f Add-Class-Simple-Contact.ldf -s server:port -b username domain password -k -j . -c "CN=Schema,CN=Configuration,DC=X" #schemaNamingContext
#
#==================================================================

# Classes

dn: cn=Contact,cn=Schema,cn=Configuration,dc=X
changetype: ntdsschemaadd
objectClass: classSchema
governsID: 1.2.840.113556.1.5.15
ldapDisplayName: contact
adminDisplayName: Contact
adminDescription: Contact
# schemaIDGUID: 5cb41ed0-0e4c-11d0-a286-00aa003049e2
schemaIDGUID:: 0B60XEwO0BGihgCqADBJ4g==
objectClassCategory: 1
systemFlags: 16
# subclassOf: organizationalPerson
subclassOf: 2.5.6.7
# rdnAttId: cn
rdnAttId: 2.5.4.3
# systemMustContain: cn
systemMustContain: 2.5.4.3
# systemMayContain: notes
systemMayContain: 1.2.840.113556.1.4.265
# systemPossSuperiors: domainDNS
systemPossSuperiors: 1.2.840.113556.1.5.67
# systemPossSuperiors: organizationalUnit
systemPossSuperiors: 2.5.6.5
# defaultObjectCategory: person
defaultObjectCategory: cn=Person,cn=Schema,cn=Configuration,dc=X

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

