#==================================================================
# @@UI-Description: AD LDS User attributes for User-As-BindProxy
#
# This file contains extensions for default ADAM schema.
# It should be imported with the following command:
#   ldifde -i -f Add-Attribute-User-As-BindProxy.ldf -s server:port -b username domain password -k -j . -c "CN=Schema,CN=Configuration,DC=X" #schemaNamingContext
#
#==================================================================

# Attributes that user class MUST contain

dn: CN=Default-Class-Store,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Default-Class-Store
attributeID: 1.2.840.113556.1.4.213
attributeSyntax: 2.5.5.1
isSingleValued: FALSE
showInAdvancedViewOnly: TRUE
adminDisplayName: Default-Class-Store
oMObjectClass:: KwwCh3McAIVK
adminDescription: Default-Class-Store
oMSyntax: 127
searchFlags: 0
lDAPDisplayName: defaultClassStore
schemaIDGUID:: SHmWv+YN0BGihQCqADBJ4g==
systemOnly: FALSE

dn: CN=Dynamic-LDAP-Server,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Dynamic-LDAP-Server
attributeID: 1.2.840.113556.1.4.537
attributeSyntax: 2.5.5.1
isSingleValued: TRUE
showInAdvancedViewOnly: TRUE
adminDisplayName: Dynamic-LDAP-Server
oMObjectClass:: KwwCh3McAIVK
adminDescription: Dynamic-LDAP-Server
oMSyntax: 127
searchFlags: 0
lDAPDisplayName: dynamicLDAPServer
schemaIDGUID:: IYBFUmrK0BGv/wAA+ANnwQ==
systemOnly: FALSE

dn: CN=Preferred-OU,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Preferred-OU
attributeID: 1.2.840.113556.1.4.97
attributeSyntax: 2.5.5.1
isSingleValued: TRUE
showInAdvancedViewOnly: TRUE
adminDisplayName: Preferred-OU
oMObjectClass:: KwwCh3McAIVK
adminDescription: Preferred-OU
oMSyntax: 127
searchFlags: 16
lDAPDisplayName: preferredOU
schemaIDGUID:: /3mWv+YN0BGihQCqADBJ4g==
systemOnly: FALSE

dn: CN=User-Parameters,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: User-Parameters
attributeID: 1.2.840.113556.1.4.138
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
rangeLower: 0
rangeUpper: 32767
showInAdvancedViewOnly: TRUE
adminDisplayName: User-Parameters
adminDescription: User-Parameters
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: userParameters
schemaIDGUID:: bXqWv+YN0BGihQCqADBJ4g==
attributeSecurityGUID:: AEIWTMAg0BGnaACqAG4FKQ==
systemOnly: FALSE

dn: CN=X509-Cert,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: X509-Cert
attributeID: 2.5.4.36
attributeSyntax: 2.5.5.10
isSingleValued: FALSE
rangeUpper: 32768
showInAdvancedViewOnly: TRUE
adminDisplayName: X509-Cert
adminDescription: X509-Cert
oMSyntax: 4
searchFlags: 0
lDAPDisplayName: userCertificate
schemaIDGUID:: f3qWv+YN0BGihQCqADBJ4g==
attributeSecurityGUID:: hri1d0qU0RGuvQAA+ANnwQ==
systemOnly: FALSE
isMemberOfPartialAttributeSet: TRUE

# Attributes that user class MAY contain

dn: CN=audio,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: audio
attributeID: 0.9.2342.19200300.100.1.55
attributeSyntax: 2.5.5.10
isSingleValued: FALSE
rangeUpper: 250000
showInAdvancedViewOnly: FALSE
adminDisplayName: audio
adminDescription:
 The Audio attribute type allows the storing of sounds in the Directory.
oMSyntax: 4
searchFlags: 0
lDAPDisplayName: audio
schemaIDGUID:: JNLh0KDhzkKi2nk7pSRPNQ==
systemOnly: FALSE

dn: CN=carLicense,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: carLicense
attributeID: 2.16.840.1.113730.3.1.1
attributeSyntax: 2.5.5.12
isSingleValued: FALSE
showInAdvancedViewOnly: FALSE
adminDisplayName: carLicense
adminDescription: Vehicle license or registration plate.
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: carLicense
schemaIDGUID:: kpwV1H2Vh0qKZ40pNOAWSQ==
systemOnly: FALSE

dn: CN=departmentNumber,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: departmentNumber
attributeID: 2.16.840.1.113730.3.1.2
attributeSyntax: 2.5.5.12
isSingleValued: FALSE
showInAdvancedViewOnly: FALSE
adminDisplayName: departmentNumber
adminDescription: Identifies a department within an organization.
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: departmentNumber
schemaIDGUID:: 7vaevsfLIk+ye5aWfn7lhQ==
systemOnly: FALSE

dn: CN=Employee-Number,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Employee-Number
attributeID: 1.2.840.113556.1.2.610
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
rangeLower: 1
rangeUpper: 512
showInAdvancedViewOnly: TRUE
adminDisplayName: Employee-Number
adminDescription: Employee-Number
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: employeeNumber
schemaIDGUID:: 73PfqOrF0RG7ywCAx2ZwwA==
systemOnly: FALSE

dn: CN=Employee-Type,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Employee-Type
attributeID: 1.2.840.113556.1.2.613
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
rangeLower: 1
rangeUpper: 256
showInAdvancedViewOnly: TRUE
adminDisplayName: Employee-Type
adminDescription: Employee-Type
oMSyntax: 64
searchFlags: 16
lDAPDisplayName: employeeType
schemaIDGUID:: 8HPfqOrF0RG7ywCAx2ZwwA==
systemOnly: FALSE

dn: CN=jpegPhoto,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: jpegPhoto
attributeID: 0.9.2342.19200300.100.1.60
attributeSyntax: 2.5.5.10
isSingleValued: FALSE
showInAdvancedViewOnly: FALSE
adminDisplayName: jpegPhoto
adminDescription:
 Used to store one or more images of a person using the JPEG File Interchange F
 ormat [JFIF].
oMSyntax: 4
searchFlags: 0
lDAPDisplayName: jpegPhoto
schemaIDGUID:: cgXIusQJqU+a5nYo162+Dg==
systemOnly: FALSE

dn: CN=labeledURI,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: labeledURI
attributeID: 1.3.6.1.4.1.250.1.57
attributeSyntax: 2.5.5.12
isSingleValued: FALSE
showInAdvancedViewOnly: FALSE
adminDisplayName: labeledURI
adminDescription:
 A Uniform Resource Identifier followed by a label. The label is used to descri
 be the resource to which the URI points, and is intended as a friendly name fi
 t for human consumption.
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: labeledURI
schemaIDGUID:: RrtpxYDGvESic+bCJ9cbRQ==
systemOnly: FALSE

dn: CN=photo,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: photo
attributeID: 0.9.2342.19200300.100.1.7
attributeSyntax: 2.5.5.10
isSingleValued: FALSE
showInAdvancedViewOnly: FALSE
adminDisplayName: photo
adminDescription:
 An object encoded in G3 fax as explained in recommendation T.4, with an ASN.1
 wrapper to make it compatible with an X.400 BodyPart as defined in X.420.
oMSyntax: 4
searchFlags: 0
lDAPDisplayName: photo
schemaIDGUID:: aJeXnBq6CEyWMsalwe1kmg==
systemOnly: FALSE

dn: CN=preferredLanguage,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: preferredLanguage
attributeID: 2.16.840.1.113730.3.1.39
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
showInAdvancedViewOnly: FALSE
adminDisplayName: preferredLanguage
adminDescription: The preferred written or spoken language for a person.
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: preferredLanguage
schemaIDGUID:: 0OBrhecY4UaPX37k2QIODQ==
systemOnly: FALSE

dn: CN=roomNumber,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: roomNumber
attributeID: 0.9.2342.19200300.100.1.6
attributeSyntax: 2.5.5.12
isSingleValued: FALSE
showInAdvancedViewOnly: FALSE
adminDisplayName: roomNumber
adminDescription: The room number of an object.
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: roomNumber
schemaIDGUID:: wvjXgSfjDUqRxrQtQAkRXw==
systemOnly: FALSE

dn: CN=secretary,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: secretary
attributeID: 0.9.2342.19200300.100.1.21
attributeSyntax: 2.5.5.1
isSingleValued: FALSE
showInAdvancedViewOnly: FALSE
adminDisplayName: secretary
oMObjectClass:: KwwCh3McAIVK
adminDescription: Specifies the secretary of a person.
oMSyntax: 127
searchFlags: 0
lDAPDisplayName: secretary
schemaIDGUID:: mi0HAa2YU0qXROg+KHJ4+w==
systemOnly: FALSE

dn: CN=uid,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: uid
attributeID: 0.9.2342.19200300.100.1.1
attributeSyntax: 2.5.5.12
isSingleValued: FALSE
showInAdvancedViewOnly: FALSE
adminDisplayName: uid
adminDescription: A user ID.
oMSyntax: 64
searchFlags: 8
lDAPDisplayName: uid
schemaIDGUID:: oPywC4ken0KQGhQTiU2fWQ==
attributeSecurityGUID:: Qi+6WaJ50BGQIADAT8LTzw==
systemOnly: FALSE

dn: CN=userPKCS12,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: userPKCS12
attributeID: 2.16.840.1.113730.3.1.216
attributeSyntax: 2.5.5.10
isSingleValued: FALSE
showInAdvancedViewOnly: FALSE
adminDisplayName: userPKCS12
adminDescription:
 PKCS #12 PFX PDU for exchange of personal identity information.
oMSyntax: 4
searchFlags: 0
lDAPDisplayName: userPKCS12
schemaIDGUID:: tYqZI/hwB0CkwahKODEfmg==
systemOnly: FALSE

dn: CN=User-SMIME-Certificate,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: User-SMIME-Certificate
attributeID: 2.16.840.1.113730.3.140
attributeSyntax: 2.5.5.10
isSingleValued: FALSE
rangeUpper: 32768
showInAdvancedViewOnly: TRUE
adminDisplayName: User-SMIME-Certificate
adminDescription: User-SMIME-Certificate
oMSyntax: 4
searchFlags: 0
lDAPDisplayName: userSMIMECertificate
schemaIDGUID:: sp1q4TxA0RGpwAAA+ANnwQ==
attributeSecurityGUID:: hri1d0qU0RGuvQAA+ANnwQ==
systemOnly: FALSE
isMemberOfPartialAttributeSet: TRUE

dn: CN=x500uniqueIdentifier,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: x500uniqueIdentifier
attributeID: 2.5.4.45
attributeSyntax: 2.5.5.10
isSingleValued: FALSE
showInAdvancedViewOnly: FALSE
adminDisplayName: x500uniqueIdentifier
adminDescription:
 Used to distinguish between objects when a distinguished name has been reused.
   This is a different attribute type from both the "uid" and "uniqueIdentifier
 " types.
oMSyntax: 4
searchFlags: 0
lDAPDisplayName: x500uniqueIdentifier
schemaIDGUID:: H6F90D2KtkKwqnbJYr5xmg==
systemOnly: FALSE

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

