#==================================================================
# @@UI-Description: Add SAM Account attributes to Bind Porxy and Security Principal auxiliary classes
#
# Before importing this extension, make sure the following files are imported:
#  - Add-Attribute-SAM-Account.ldf
# It should be imported with the following command:
#   ldifde -i -f Modify-Class-Multiple-SAM-Account.LDF -s server:port -b username domain password -k -j . -c "CN=Schema,CN=Configuration,DC=X" #schemaNamingContext
#
#==================================================================

dn: CN=ms-DS-Bind-Proxy,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemamodify
add: mayContain
# mayContain: sAMAccountName
mayContain: 1.2.840.113556.1.4.221
# mayContain: sAMAccountType
mayContain: 1.2.840.113556.1.4.302
-

dn: CN=Security-Principal,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemamodify
add: mayContain
# mayContain: sAMAccountName
mayContain: 1.2.840.113556.1.4.221
# mayContain: sAMAccountType
mayContain: 1.2.840.113556.1.4.302
-


dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

