#==================================================================
# @@UI-Description: Add Mail attribute to Contact and Group objects
#
# Before importing this extension, make sure the following files are imported:
#  - Add-Attribute-Base-Person.ldf
# It should be imported with the following command:
#   ldifde -i -f Modify-Class-Multiple-E-Mail-Address.ldf -s server:port -b username domain password -k -j . -c "CN=Schema,CN=Configuration,DC=X" #schemaNamingContext
#
#==================================================================

dn: CN=Contact,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemamodify
add: mayContain
# mayContain: mail
mayContain: 0.9.2342.19200300.100.1.3
-

dn: CN=Group,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemamodify
add: mayContain
# mayContain: mail
mayContain: 0.9.2342.19200300.100.1.3
-


dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-
