#==================================================================
# @@UI-Description: Add Primary Group ID attribute to User objects
#
# Before importing this extension, make sure the following files are imported:
#  - Add-Class-User-As-BindProxy.ldf
# It should be imported with the following command:
#   ldifde -i -f Modify-Class-User-PrimaryGroupId.ldf -s server:port -b username domain password -k -j . -c "CN=Schema,CN=Configuration,DC=X" #schemaNamingContext
#
#==================================================================

dn: CN=User,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemamodify
add: mayContain
# mayContain: primaryGroupID
mayContain: 1.2.840.113556.1.4.98
-


dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

