#==================================================================
# @@UI-Description: Add RFC2307bis auxiliary classes to User and Group objects
#
# Before importing this extension, make sure the following files are imported:
#  - Add-Attribute-RFC2307bis.ldf
#  - Add-Class-User-As-BindProxy.ldf
# It should be imported with the following command:
#   ldifde -i -f Modify-Class-User-RFC2307bis.ldf -s server:port -b username domain password -k -j . -c "CN=Schema,CN=Configuration,DC=X" #schemaNamingContext
#
#==================================================================

dn: CN=User,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaModify
add: auxiliaryClass
auxiliaryClass: 1.3.6.1.1.1.2.0
-

dn: CN=User,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaModify
add: auxiliaryClass
auxiliaryClass: 1.3.6.1.1.1.2.1
-

dn: CN=Group,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaModify
add: auxiliaryClass
auxiliaryClass: 1.3.6.1.1.1.2.2
-


dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

